<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script src="dist/de-animate.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">

    <link rel="Title Icon" href="images/logo2.png">
    <title>LAU FMIC</title>
  </head>
  <body>

    <!-- header -->
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg fixed-top nav-menu stroke fill banner-par1">
      <div class="logo-anim navbar-brand  ml-4">
       <a href="#"> <img class="margin-logo "src="images/logo-white.png" width="245px" height="110px" ></a>
</div>
        <button class="navbar-toggler nav-button burger-center" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="bg-light line1"></div>
          <div class="bg-light line2"></div>
          <div class="bg-light line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-end text-uppercase bold-nav" id="myNavbar">
          <ul class="navbar-nav ">

            <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item nav-active">about us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item ">programs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item">activities</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item">collaborations</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item">Contact us</a>
            </li>
          </ul>
          <div class="search-box s-container text-secondary ">
            <input class="tbox text-secondary"  placeholder="Search Here...">
            <button class="n-btn " type="button" name="button"><i class="fas fa-search"></i>
</button>
          </div>

        </div>
      </nav>
      <!-- end of navbar -->
      <div class="text-light text-md-left text-center banner ">

      <h1 class="display-3 banner-heading text-uppercase"  >Welcome to <br> </h1>
        <h1 class=" banner-par"> &nbsp;Fouad Makhzoumi<br> </h1>
        <h1 class=" banner-par">&nbsp;Innovation Center</h1>

      <div class="bttn">

        <a class="btn btn-hover hover color-6 px-4 py-3 btn-xl  btn-lg animated fadeInUpBig " href="#aboutus">Find Out More</a></div>
</div>
  </header>

<!-- AboutUS -->

<div id="feature">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 content-bg">
        <div class="text-wrapper">
          <div>
            <h2 class="title-hl wow  fadeInLeft text-uppercase mb-4  " data-wow-transition="2s" data-wow-delay="0.3s"><span class="about-tl font-weight-bold">Getting to know us</span></h2>
            <p class="mb-4 aboutus-p wow  fadeInLeft"><strong>LAU’s Center for Innovative Learning (CIL)</strong> was established as a new faculty development asset under the auspices of the Provost’s Office. Dedicated to creating a better learning environment for both students and faculty, the CIL will play an integral role in the academic mission of the university by providing activities that will be faculty, staff and student-led.</p>
            <a href="#" class="btn btn-hover-about color-2 px-4 py-3 btn-xl  btn-lg wow  fadeInLeft">More About Us</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 padding-none feature-bg">
        <div class="feature-thumb">
          <div class="feature-item wow  fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">

              <div class="icon">
                <i class="lni-users"></i>
              </div>

            <div class="feature-content">
              <h3 class="font-weight-bold">our mission</h3>
              <p>The Center for Innovative Learning is committed to the support and development of LAU’s faculty towards excellence and innovation, to enhance student learning that will in turn impact the broader community. </p>
            </div>
          </div>
          <div class="feature-item  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="icon">
              <i class="lni-users"></i>
            </div>
            <div class="feature-content">
              <h3>our vision</h3>
              <p>The vision of the Center for Innovative Learning is achieved through the provision of professional expertise to empower the faculty through exchanges, collaborations, individual consultations, and workshops.</p>
            </div>
          </div>
          <div class="feature-item wow  fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="icon">
              <i class="lni-medall-alt"></i>
            </div>
            <div class="feature-content">
              <h3>Our purpose</h3>
              <p>Our purpose is to bring together colleagues from different schools, departments and/or units across the university to promote excellence in teaching, learning and assessment through cutting-edge technologies </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- aboutus Section End -->

<!-- programs -->
<section class="page-section-act" id="activities">
  <br />
  <br>
  <br>
  <br>
    <h2 class="text-center mt-4 text-uppercase font-weight-bold" data-wow-duration="1000ms" data-wow-delay="700ms">Activities at a Glance</h2>
    <hr class="divider mt-4 mb-4">

<div class="container-fluid">
  <div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInLeft ">
<div class="card card1-pic card-effect">
  <div class="face front">
    <img class="logo" src="images/letsgrant2.png" />
    <h2><small>LAU Coding Bootcamp</small></h2>
    <cite>
      <p><strong>Click For More Info</strong></p>
    </cite>
  </div>
  <div class="face back">
    <img src="images/coding-2.jpg" alt="Image of Darth Vader" />
    <div class="description">Founder of Let's Grant Elie Haddad is teaching and training Computer Science & Information Technology Management students full stack web development over a span of 2 months...</div>
  <div class="bttn-prog">

   <a href="#" class="btn btn-hover-prog color-2 px-4 py-3 btn-xl bttn-prog btn-lg wow  fadeInLeft">learn More</a></div>

</div>
  </div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1000ms">
<div class="card card2-pic card-effect">
  <div class="face front">
    <img class="logo" src="images/letsgrant2.png" />
    <h2><small>Meet The 21st Century</small></h2>
    <cite>
      <p><strong>Click For More Info</strong></p>
    </cite>
  </div>
  <div class="face back">
    <img src="images/coding-2.jpg" alt="Image of Darth Vader" />
    <div class="description">One-week camp specifically given on the trends and features of the 21st century such as AI, IOT, Blockchain... </div>
</div>
  </div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="700ms">
<div class="card card3-pic card-effect">
  <div class="face front">
    <img class="logo" src="images/letsgrant2.png" />
    <h2><small>Investment Bootcamp </small></h2>
    <cite>
      <p><strong>Click For More Info</strong></p>
    </cite>
  </div>
  <div class="face back">
    <img src="images/coding-2.jpg" alt="Image of Darth Vader" />
    <div class="description">Intensive one-week bootcamp offered to seed-stage entrepreneurs to take their businesses from idea to investment ready in just 5 days...</div>
</div>
  </div>
</div>

<div class="d-flex justify-content-center">

<div class="col-lg-4 col-md-2 col-sm-12 wow fadeInLeft " data-wow-duration="1000ms" data-wow-delay="1000ms">
<div class="card card4-pic card-effect">
  <div class="face front">
    <img class="logo" src="images/letsgrant2.png" />
    <h2><small>She’s Entrepreneur</small></h2>
    <cite>
      <p><strong>Click For More Info</strong></p>
    </cite>
  </div>
  <div class="face back">
    <img src="images/coding-2.jpg" alt="Image of Darth Vader " />
    <div class="description">Organized as an initiative by the Fouad Makhzoumi Foundation in Partnership with LAU FMIC...</div>
</div>
  </div>
</div>

</div>

<div class="d-flex  justify-content-end">
<div class="col-lg-4 col-md-2 col-sm-12 wow fadeInRight " data-wow-duration="1000ms" data-wow-delay="1000ms">
<div class="card card5-pic  card-effect">
  <div class="face front">
    <img class="logo" src="images/letsgrant2.png" />
    <h2><small>IAAF Program </small></h2>
    <cite>
      <p><strong>Click For More Info</strong></p>
    </cite>
  </div>
  <div class="face back">
    <img src="images/iaaf-2.jpg" alt="Image of Darth Vader" />
    <div class="description">The Inas Academic Awards Foundation are trying to give hope to students and a push towards their dream allowing them to “Dare to Dream”.Students are encouraged to present a business idea they’d like to pursue or a problem they’d like to solve...</div>
</div>
  </div>
</div>
</div>


</div>
  </div>
</section>


<!-- end of activities -->
<!-- PROGRAMS -->




<!-- END OF PROGRAMS -->

<!-- collaborations -->

<div class="container-fluid collabs">
  <div class="h2-clients wow fadeInDown" >


  <h2 class="text-center text-uppercase font-weight-bold mb-4 ">Our  Partners</h2>  </div>
  <hr class="divider-clients">

   <section class="customer-logos slider collabs wow fadeInRight" data-wow-delay="500ms" data-wow-transition="2s">


     <div class="slide logo-anim baladi-size  "><a href="#"><img src="logos/baladi.jpg" width="100%" height="100%"></a>  </div>
     <div class="slide logo-anim berytech-size mt-4 "><a href= "#"><img src="logos/berytech.png" width="100%" height="100%"></a>  </div>
     <div class="slide logo-anim grytech-size mt-4 "><a href= "#"><img src="logos/grytech.png" width="100%" height="100%"></a> </div>
     <div class="slide logo-anim iaaf-size mb-3 "><a href= "#"><img src="logos/iaaf.jpg" width="100%" height="100%"></a>  </div>
     <div class="slide logo-anim hult-size mt-4 "><a href= "#"><img src="logos/hult.png" width="100%" height="100%"></a>  </div>
     <div class="slide logo-anim total-size mt-3 "><a href= "#"><img src="logos/total.png" width="100%" height="100%"></a>  </div>
     <div class="slide logo-anim letsgrant-size  "><a href= "#"><img src="images/letsgrant3.png" width="100%" height="100%" ></a>  </div>
     <div class="slide logo-anim uktech-size mb-4 "><a href= "#"><img src="logos/uktech.jpg" width="100%" height="100%"></a>  </div>

     <div class="slide logo-anim usaid-size mt-4"><a href= "#"><img src="logos/usaid.png" width="100%" height="100%"></a>  </div>
   </section>
</div>

<!-- end of collabs -->
<!-- contant section -->
<section class="contact-section " id="info">
  <div class="container-fluid">
    <div class="row justify-content-center wow fadeInDown" data-wow-delay="1s">
      <div class="col-lg-8 text-center">
        <h2 class="mt-5 font-weight-bold">Contact Information</h2>
        <hr class="divider my-4">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0 wow shake"data-wow-delay="2s">
        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
        <div>+961 01 123 456</div>
      </div>
      <div class="col-lg-4 mr-auto text-center wow heartBeat"data-wow-delay="2.5s">
        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
        <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
      </div>
      <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0 wow bounce" data-wow-delay="3s">
        <i class="fas fa-street-view fa-3x mb-3 text-secondary"></i>
        <div>LAU, Beirut, Lebanon, Erwin Bldg. 7th Floor</div>
        </div>
      </div>

    </div>

  </div>

</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4">
        <span class="copyright text-light">Copyright &copy; LAU 2019</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="#" class="twitter-hover">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="fb-hover">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" class="insta-hover">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="youtube-hover">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a class="text-light" href="#">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a class="text-light" href="#">Terms of Use</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->

    <script src="js/wow.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
  </body>
</html>
