body {
  font-family: 'Nunito', sans-serif;
}

/* header */

header {
  height: 100vh;
    background: url(images/banner1.jpg) no-repeat center center/cover;
}
.divider{
  width: 100px;
  height: 50px;
  border-width: 0.25rem;
  border-color: rgb(50,255,106);
}

.banner {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* Text Animation */
@keyframes anim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes animnav{
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.banner-heading {
  animation-name: anim;
  animation-duration: 2.7s;
  animation-delay: .5s;

  color:white ;
  margin-bottom:-10px;
  font-weight:bold;


}

.banner-par {
  animation-name: anim;
  animation-duration: 2s;
  animation-delay: 1.5s;
  animation-fill-mode: backwards;
  font-size:45px;
  color:white ;
  margin-bottom:-10px;
}
.banner-par1 {
  animation-name: animnav;
  animation-duration: 1s;
  animation-delay: 2.5s;
  animation-fill-mode: backwards;
}
/* navbar */
.nav-menu {
  background:transparent;
  padding: 15px 30px;
  transition: all .3s;
}
.bold-nav{
  font-weight: 700;
}

.menu-item {
  font-size: 16px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.nav-active {
  color: #f7b71d;
}

.line1, .line2, .line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all .4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.margin-logo{
  margin-bottom: -20px;
}

.custom-navbar{
  padding: 0px 30px;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
  transition: 0.3s;
}

.custom-navbar2{
  padding: 0px 30px;
  background: rgb(0,49,255);
  background: -moz-linear-gradient(0deg, rgba(0,49,255,0.48503151260504207) 100%, rgba(161,177,244,0) 100%);
  background: -webkit-linear-gradient(0deg, rgba(0,49,255,0.48503151260504207) 100%, rgba(161,177,244,0) 100%);
  background: linear-gradient(0deg, rgba(0,49,255,0.48503151260504207) 100%, rgba(161,177,244,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0031ff",endColorstr="#a1b1f4",GradientType=1);

  transition: 0.3s ;
}

.custom-navbar3{
  padding: 0px 30px;
  background: rgb(29,121,0);
  background: -moz-linear-gradient(0deg, rgba(29,121,0,0.6530987394957983) 100%, rgba(254,254,254,0.3981967787114846) 100%);
  background: -webkit-linear-gradient(0deg, rgba(29,121,0,0.6530987394957983) 100%, rgba(254,254,254,0.3981967787114846) 100%);
  background: linear-gradient(0deg, rgba(29,121,0,0.6530987394957983) 100%, rgba(254,254,254,0.3981967787114846) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d7900",endColorstr="#fefefe",GradientType=1);

  transition: 0.3s ;
}
.navbar-brand
{
    position: relative;
    left: 8%;
    transform: translateX(-50%);
    top: -12px;
    margin-bottom: -20px;
}
.navbar-collapse{
  text-align: center;
}
/* Navbar animation */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #f7b71d;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 1s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #f7b71d;
  z-index: 1;

}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill  0.6s forwards;
  -moz-animation: fill 0.6s  forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: rgb(50,255,106);
    background: -moz-linear-gradient(0deg, rgba(50,255,106,0) 94%, rgba(247,183,29,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(50,255,106,0) 94%, rgba(247,183,29,1) 100%);
    background: linear-gradient(0deg, rgba(50,255,106,0) 94%, rgba(247,183,29,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#32ff6a",endColorstr="#f7b71d",GradientType=1);
}

  }



/*search topnav */
.search-box{
  height: 40px;
  justify-content: center;
  display: flex;
  color:black;
}

.tbox,.n-btn{
  border: none;
  outline: none;
  border-radius: 50px;

}
.tbox{
  width: 0px;
  transition: 0.6s;
  background-color: white;

}
.search-box:hover > .tbox,.tbox:focus{
  width: 196px;
  padding: 0 10px;
  background-color: white;

}
.n-btn{
background-color: transparent;
color: #f7b71d;
font-size: 25px;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin-top: -6px;
  margin-right: 20px;

}
/* Logo Animation */

.logo-anim img {
	opacity: 0.6;

}

.logo-anim img:hover {
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
}

    /* end of navbar */
    /* Button */


.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    text-transform: uppercase;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.bttn{
  position:relative;
  top: 100%;
  left: 55%;
  transform: translate(-50%, 60%);

}
.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;

}
.btn:hover{
  color:white;

}
.btn-hover:focus {
    outline: none;
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #f7b71d, #f7b71d, #7189bf, #009245);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.fadeInUpBig{
  animation-duration: 1.5s;
  animation-delay: 1.8s;
}
/* About Us */

.services-item {
  background: #fff;
  margin: 15px 0;
  padding: 30px;
  border-radius: 4px;
  text-align: left;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.services-item .icon i {
  font-size: 42px;
  color: #3d60f4;
}

.services-item .services-content h3 {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.services-item .services-content h3 a {
  font-size: 18px;
  color: #585b60;
}

.services-item .services-content h3 a:hover {
  color: #3d60f4;
}

.services-item:hover {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
}

.feature-bg {
background-image: linear-gradient(to right bottom, #85f88a, #7cf77e, #74f771, #6bf664, #62f555, #5bf64c, #53f641, #4af735, #40f92d, #34fb24, #24fd17, #00ff00);

}

.text-wrapper {
  height: 100%;
  display: table;
  padding-left: 140px;

}
.content-bg{
  background: url( images/3132.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.text-wrapper > div {
  vertical-align: middle;
  display: table-cell;
}

.feature-thumb {
  padding: 40px 0;
}

.feature-item {
  padding: 30px;
}

.feature-item .icon {
  float: left;
  border: 1px solid #fff;
  width: 80px;
  height: 80px;
  text-align: center;
  border-radius: 50%;
  transition: all .6s ease;
  -moz-transition: all .6s ease;
  -webkit-transition: all .6s ease;
}

.feature-item .icon i {
  font-size: 36px;
  color: #fff;
  line-height: 80px;
}

.feature-content {
  color: #fff;
  margin-left: 100px;
}

.feature-content h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.feature-item:hover .icon {
  background: #fff;
}

.feature-item:hover .icon i {
  color: #3d60f4;
}
.aboutus-p{
  margin-left:-100px;
}

.about-tl{
   background: -webkit-linear-gradient(#85F88A,#00FF00) ;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;


}
.btn-hover-about {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
text-transform: uppercase;
    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover-about:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover-about:focus {
    outline: none;
}
.btn-hover-about.color-2 {
    background-image: linear-gradient(to right, #00FF00, #00FF00, #85F88A, #55F43E);
    box-shadow: 0px 4px 15px 0 #00FF00;
}


/* activites*/


.card {
  text-align: left;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  user-select: none;
  cursor: pointer;
  width: 400px;
  height: 500px;
  color: white;
  display: inline-block;
  margin: 10px;
  -webkit-box-shadow: -19px -5px 31px 5px rgba(0,0,0,0.35);
  -moz-box-shadow: -19px -5px 31px 5px rgba(0,0,0,0.35);
  box-shadow: -19px -5px 31px 5px rgba(0,0,0,0.35);
}

.card:hover{
  transform: translateY(-5%);
}
.card.flip {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
.card .face {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  backface-visibility: hidden;
  transform: translateZ(0.1px);
}
.card .back {
  transform: rotateY(180deg);

}
.card .face {

}


.card .front {
  color: #fff;
  background-color: #101010;
}
.card .front .logo {
  width: 100px;
  padding: 10px;
}
.card .back {
  font-size: 18px;
  line-height: 1.4em;
  background:  #333;
  background-size: cover;
  color: #009245;

}
.card .back img {
  width: 100%;
height:60%;

  border-bottom: 3px solid #009245;
}
.card .back .description {
  padding: 30px;
}
.card .back .logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100px;
  padding: 10px;
  border: none;
}
.card h2 {
  text-transform: uppercase;
  font-size: 58px;
  position: absolute;
  bottom: 70px;
  margin: 0;
  line-height: 0.7em;
  padding: 10px;
}
.card h2 small {
  font-size: 42px;
}
.card cite {
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-size: 13px;
  text-transform: uppercase;
  padding: 20px;
}
.card cite a {
  color: white;
}
.card cite a:visited {
  text-decoration: none;
  color: #aaa;
}

.card1-pic .front {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(images/coding-1.jpg) ;
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}
.card2-pic .front {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(images/coding-1.jpg) ;
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}
.card3-pic .front {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(images/coding-1.jpg) ;
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}
.card4-pic .front {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(images/coding-1.jpg) ;
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}
.card5-pic .front {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(images/IAAF-1.jpg) ;
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}
.card-effect .front:hover {
  background-size: 260%;
  background-position: 60% 10%;
transition: all 0.5s;


-webkit-box-shadow: 0px 0px 40px 11px rgba(131, 255, 117, 1);
-moz-box-shadow: 0px 0px 40px 11px rgba(131, 255, 117, 1);
box-shadow: 0px 0px 40px 11px rgba(131, 255, 117, 1);

}
.mememe {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
}
.mememe a {
  color: #ef4;
}
.mememe a:visited {
  color: #ef4;
}
.page-section-act{

background:url(images-test/2174532.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


}


.btn-hover-prog {
    width: 135px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 45px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    text-transform: uppercase;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover-prog:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover-prog:focus {
    outline: none;
}
.btn-hover-prog.color-2 {
    background-image: linear-gradient(to right, #00FF00, #85F88A, #85F88A, #55F43E);
    box-shadow: 0px 4px 15px 0 #00FF00;
}
.bttn-prog{
  position:relative;
  top: 1%;
  left: 55%;
  transform: translate(-50%, -80%);

}

/* end of activities */

/* collaborations */


/* Slider */
.collabs{
  margin-bottom: 50px;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 50px;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


.letsgrant-size{
  transform: translateY(-20%);

}
.uktech-size{
  transform: translateY(-10%);

}
.hult-size{
  transform: translateX(-10%);

}

.divider-clients{
  margin-bottom: 15px;

  width: 100px;
  height: 50px;
  border-width: 0.25rem;
  border-color: #2eb872;
}
.h2-clients{
  margin-top:90px;
  margin-bottom: 15px;
}

/* Footer */
.footer {
  padding: 25px 0;
  text-align: center;
background-image: linear-gradient(to right, #39a442, #33a83c, #2dac34, #25b02c, #1cb421, #19b41e, #16b51a, #13b516, #19b21d, #1eb023, #22ad28, #26aa2c);}

.footer span.copyright {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
}

.footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 50px;
  display: block;
  width: 50px;
  height: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color: #52616b;
}

.twitter-hover:hover{
  background-color: #1da1f2;
}

.fb-hover:hover{
  background-color: #ffff;
  color: #3b5998;
}

.youtube-hover:hover{
  background-color: white;
  color: #ff0000;
}

.insta-hover:hover{
  background: linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
/* end of footer */
/* contact Section */
.contact-section{
padding-bottom: 35px;
background: url(images/hero-bg.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;


}
